﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="Chronometer">Chronometer</string>
	<string name="Start">Start</string>
	<string name="Stop">Stop</string>
	<string name="Reset">Reset</string>
	<string name="app_name">Test</string>
</resources>
